*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.Container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(85, 80, 80);
    display: grid;
    padding: 20px;
    row-gap: 30px;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 30px;
}
.Item{
    background-color: rgb(94, 94, 194);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size:30px
}

@media (min-width: 650px) {
    .Container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    #HeaderSection{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    #FooterSection{
        grid-column-start:1;
        grid-column-end: 4;
    }
    #SideBarSection{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #FirstContent{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}