is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilterDemo
build_property.RootNamespace = FilterDemo
build_property.ProjectDir = F:\parth-415\clone\RKIT_training\4-Asp.net-Core\Filter\FilterDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\parth-415\clone\RKIT_training\4-Asp.net-Core\Filter\FilterDemo
build_property._RazorSourceGeneratorDebug = 
